{
  "name": "ndtnf-my-homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project ./tsconfig.json --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "mongoose": "^8.5.1",
    "reflect-metadata": "^0.2.2"
  }
}
